*{
	font-family: 'Montserrat', sans-serif;
}
span{
	position: relative;
}
/*NAVBAR CSS STARTS*/
.navbar{
	float: left;
	width: 100%;
	background-color: transparent;
	border-color: transparent;
	position: absolute;
	top: 50px;
	z-index: 1;
	margin-bottom: 0px;
}
.navbar-brand{
	font-size: 26px;
	color: white !important;
}
.gem{
	font-weight: 700;
}
.navbar-nav>li>a{
	font-weight: 800;
	font-size: 15px;
	color: white !important;
}
.navbar-nav>li>a:hover{
	color:  #48c4d4 !important;
}
/*NAVBAR CSS ENDS*/
/*CAROUSEL CSS STARTS*/
#owl-demo .item .owl-bg{
    display: block;
    width: 100%;
    height: 800px;
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0 10%);
}
#owl-demo .owl-caption{
	position: absolute;
	top: 160px;
	left: 150px;
	letter-spacing: 1px;
}
.owl-over1{
  background: gray;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .5;  
}
.owl-over2{
  background: navy;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .4;  
}
.owl-caption h2{
	font-size: 48px;
	color: white;
	font-weight: 700;
}
.owl-caption h1{
	font-size: 50px;
	color:  #48c4d4;
	font-weight: 400;
}
.text{
	display: inline-block;
}
.owl-cap{
	padding: 20px 0px;
	float: left;
	width: 100%;
	position: absolute;
	top: 210px;
}
.owl-img{
	float: left;
	width: 100%;
	position: absolute;
	top: 225px;
}
.owl-cap2{
    position: absolute;
    top: 270px;
    right: 0px;
	padding: 20px 30px;
    border-radius: 40px/45px;
	background-color: rgb(231, 255, 137);
}
.owl-cap2 a{
	font-size: 18px;
	font-weight: 700;
	color: black;
}
.owl-cap2 a:hover{
	text-decoration: none;
}
.owl-cap2:hover{
	background-color: white;
}
.owl-sign{
    position: absolute;
    top: 340px;
    left: 140px;
}
.txt2{
	position: absolute;
	top: 5px;
	left: 120px;
}
.text2{
	display: inline-block;
	color: white;
}
.text3{
    position: absolute;
    color: white;
    top: 50px;
    left: 120px;
}
.text4{
	position: absolute;
	top: 75px;
	left: 120px;
	color: white;
}
.ppl{
	border-radius: 50%;
}
/*CAROUSEL CSS ENDS*/
/*SECTION WHO CSS STARTS*/
.who-text{
	margin-right: 110px;
}
.who-text h1{
	padding: 70px 0px;
	font-weight: 700;
	color: #3c3950;
	letter-spacing: 1px;
}
.who-text hr{
	border-color: #53c7d6;
	width: 100px;
	position: absolute;
	left: 17px;
	top: 150px;
}
.who-text h3{
	color: #20232f;
	font-weight: 300;
}
.who-text p{
    color: #838383;
    font-weight: 500;
    padding-top: 25px;
    word-spacing: 1px;
    line-height: 25px;
}
.who-img img{
	position: absolute;
	right: -103px;
	height: 700px;
	clip-path: polygon(45% 0, 100% 0, 100% 100%, 20% 100%);
}
/*SECTION WHO CSS ENDS*/
/*SECTION SERVICES CSS STARTS*/

/*SECTION SERVICES CSS ENDS*/