<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Gem</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800" rel="stylesheet">
  	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
  	<link rel="stylesheet" href="css/animate.css">
  	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- NAVIGATION STARTS -->
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand text-uppercase" href="#"><i class="fa fa-cube"></i> the <span class="gem">gem</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right text-uppercase">
        <li><a href="#">who we are</a></li>
        <li><a href="#">our services</a></li>
        <li><a href="#">projects</a></li>
        <li><a href="#">our team</a></li>
        <li><a href="#">clients</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- NAVIGATION ENDS -->
<!-- CAROUSEL STARTS -->
<div id="owl-demo" class="owl-carousel">
  <div class="item" id="first">
    <img class="owl-bg" src="images/img1.jpg" alt="Owl Image">
    <div class="owl-over1"></div>
    <div class="owl-caption text-uppercase">
      <h2>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="0.5s">we</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="0.8s">create</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="1.2s">awesomeness</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="1.4s">with</div>
      </h2>
      <h1>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="3s">design</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="3.2s">&</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="3.4s">technology</div>
      </h1>
      <div class="wow owl-img fadeInRight" data-wow-delay="5.5s">
        <img class="ppl wow flip" data-wow-duration="0.15s" data-wow-delay="5.5s" data-wow-iteration="6" src="images/img3.jpg" alt="">
      </div>
      <div class="owl-cap">
        <h4 class="text-capitalize txt2">
          <div class="text2 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6s">abc</div>
          <div class="text2 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6.2s">sharma</div>
        </h4>
        <h5 class="text-uppercase">
          <div class="text3 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6.4s">ceo</div>
        </h5>
        <p>
          <div class="text4 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6.6s">
            "Probably the best design in <br> the world of designs."
          </div>
        </p>
      </div>
      <div class="owl-cap2 text-uppercase wow fadeInLeft" data-wow-duration="2s" data-wow-delay="8s">
        <a class="wow" >find out how <i class="fa fa-long-arrow-right"></i></a>
      </div>
      <div class="owl-sign wow rollIn" data-wow-duration="2s" data-wow-delay="9s">
        <img src="images/sign.png" alt="">
      </div>
    </div>
  </div>

  <div class="item" id="second">
    <img class="owl-bg" src="images/img2.jpg" alt="Owl Image">
    <div class="owl-over2"></div>
    <div class="owl-caption text-uppercase">
      <h2>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="0.5s">build</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="0.8s">your</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="1.2s">professional</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="1.4s">website</div>
      </h2>
      <h1>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="3s">with</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="3.2s">best</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="3.4s">themes</div>
      </h1>
      <div class="wow owl-img fadeInRight" data-wow-delay="5.5s">
        <img class="ppl wow flip" data-wow-duration="0.15s" data-wow-delay="5.5s" data-wow-iteration="6" src="images/img3.jpg" alt="">
      </div>
      <div class="owl-cap">
        <h4 class="text-capitalize txt2">
          <div class="text2 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6s">xyz</div>
          <div class="text2 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6.2s">sharma</div>
        </h4>
        <h5 class="text-uppercase">
          <div class="text3 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6.4s">ceo</div>
        </h5>
        <p>
          <div class="text4 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6.6s">
            "Probably the best design in <br> the world of designs."
          </div>
        </p>
      </div>
      <div class="owl-cap2 text-uppercase wow fadeInLeft" data-wow-duration="2s" data-wow-delay="8.5s">
        <a class="wow" >find out how <i class="fa fa-long-arrow-right"></i></a>
      </div>
      <div class="owl-sign wow rollIn" data-wow-duration="2s" data-wow-delay="10s">
        <img src="images/sign.png" alt="">
      </div>
    </div>
  </div>
</div>
<!-- CAROUSEL ENDS -->
<!-- SECTION WHO STARTS -->
<section class="who">
  <div class="container">
    <div class="col-md-6">
      <div class="who-text">
        <h1 class="text-uppercase">who we are?</h1>
        <hr>
        <h3>We are a passionate experienced team with big ambitions.</h3>
        <p>Specialising in customer experiences & brand development, we combine digital craftsmanship with innovative thinking to deliver disruptive digital solutions on a worldwide scale. Specialising in customer experiences & brand  development, we combine digital craftsmanship with innovative thinking to deliver disruptive digital.</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="who-img">
        <img src="images/img4.jpg" alt="">
      </div>
    </div>
  </div>
</section>
<!-- SECTION WHO ENDS -->
<div class="clearfix"></div>
<!-- SECTION SERVICES STARTS -->
<section class="services">
  <div class="serv1">
    <h1 class="text-capitalize">our services</h1>
  </div>
</section>
<!-- SECTION SERVICES ENDS -->
<!-- SCRIPTS STARTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script>
  $("#owl-demo").owlCarousel({
    autoPlay: 15000,
    singleItem : true,
    pagination: false,
    transitionStyle : "goDown",
  });
</script>
<script>
	new WOW().init();
</script>
<!-- SCRIPTS ENDS -->
</body>
</html>